// Написать метод/функцию, который/которая на вход принимает число (int), 
// а на выходе выдает слово “компьютер” в падеже, соответствующем указанному 
// количеству. Например, «25 компьютеров», «41 компьютер», «1048 компьютеров».

function num_PC(num){
    let pc = 'компьютер';
  
    if( (num >= 10 && num < 20) || (num % 10 >= 5 && num % 10 <= 9) || ( num % 10 == 0)){
      pc = 'компьютеров';
    } else if(num % 10 >= 2 && num % 10 <= 4){
      pc = 'компьютера';
    }
    console.log (num+' '+pc);
  }

  let example = [25, 41, 1048];

  for (let i=0; i < example.length; i++){
    num_PC(example[i])
  }