// Написать метод, который определяет, какие элементы присутствуют в двух экземплярах в 
// каждом из массивов (= в двух и более, причем в каждом). На вход подаются два массива. 
// На выходе массив с необходимыми совпадениями.
// Пример:
// [7, 17, 1, 9, 1, 17, 56, 56, 23], [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]
// На выходе [1, 17]


function compair_aray(a1, a2){
    // создаем и заполняем объект, у которого сво – числа из массива a1, 
    //а значения – их количество, встречаемое в массиве a1
      let dict1 = {};  
      for(let i = 0; i < a1.length ;i++){
        if (a1[i] in dict1){
          dict1[a1[i]]++;
        } else {
          dict1[a1[i]]=1;
        }
      }
      
    // создаем и заполняем объект, у которого свойства – числа из массива a2, 
    //а значения – их количество, встречаемое в массиве a2
      let dict2 = {};
      for(let i = 0; i < a2.length ;i++){
        if (a2[i] in dict2){
          dict2[a2[i]]++;
        } else {
          dict2[a2[i]]=1;
        }
      } 
      
    // удаляем экземпляры, встречающиеся в массиве a1 единожды
      for(key in dict1) {
        if (dict1[key] <2){
          delete dict1[key]
        }
      }  
      
    // удаляем экземпляры, встречающиеся в массиве a2 единожды
      for(key in dict2) {
        if (dict2[key] <2){
          delete dict2[key]
        }
      }  
      
    // созаем массив, в который записываем числа, присутствующие в каждом массиве 
    //в двух и более экземплярах
      let resault_compare = [];
      for(key in dict1) {
        if (key in dict2){
          resault_compare.push(Number(key));
        }
      }
      
      return resault_compare;
    }
    

let a1 = [7, 17, 1, 9, 1, 17, 56, 56, 23]
let a2 = [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]     

console.log(compair_aray(a1, a2));