// Написать метод/функцию, который/которая на вход принимает массив городов. 
// В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. 
// Пример:
// «Москва, Санкт-Петербург, Воронеж.» 


function array_to_string(arr) {
  let s = '';
  for (let i = 0; i < arr.length; i++) {
    s = s + arr[i];
    if (i == arr.length-1){
      s = s + '.';
    } else {
      s = s + ', ';
    }
  }
  return s;
}

cities = ['Москва', 'Санкт-Петербург', 'Воронеж'];

console.log(array_to_string(cities));